/*
导航: https://yuanzl77.github.io (打不开请更换dns或者挂梯)
你好! 欢迎使用 LR 在线接口! 
电视WebView版本老会导致一些网站看不了 只能升级WebView才能提升电视观影体验。建议使用OK版影视(支持腾讯x5，体验效果和手机差不多)!
网站打不开，看不了 可能存在域名污染，跟换dns解析即可。
搬运请备注来源! 谢谢! 
*/
{
"spider":"./jar/spider.jar;md5;70a85dee4484db10bcebac7fbde59752",
"warningText": "LR: 接口为公益接口! 使用前请阅读: https://yuanzl77.github.io",
"wallpaper":"http://饭太硬.top/深色壁纸/api.php",
"logo":"http://175.178.251.183:6689/LR.jpg",
  "lives": [
    {
      "name": "直播-主用",
      "type": 0,
      "url": "./live.m3u",
      "epg": "https://epg.v1.mk/json?ch={name}&date={date}"
    },
    {
      "name": "影视-直播",
      "type": 0,
      "url": "https://tv.iill.top//m3u/Gather"
    },
    {
      "name": "直播-备用",
      "type": 0,
      "url": "https://gitee.com/yuanzl77/ip/raw/main/live.m3u",
      "epg": "https://epg.v1.mk/json?ch={name}&date={date}"
    }
  ],


"sites":[
{"key":"豆瓣","name":"豆瓣｜评分｜推荐","type":3,"api":"csp_Douban","ext":"./lib/豆瓣.json"},
{"key":"急救","name":"急救｜指南｜推荐","type":3,"api":"csp_FirstAid","searchable":0,"quickSearch":0,"changeable":0,"style": {"type": "rect", "ratio":3.8}},
{"key":"预告片","name":"预告｜影视｜LR","type":3,"api":"./lib/drpy2.min.js","searchable":1,"changeable":1,"ext":"./JS/预告片世界.js"},
{"key":"天天","name":"天天｜有广｜蓝光","type":3,"api":"csp_TTian","searchable":1,"quickSearch":1,"changeable":1},
{"key":"热播","name":"热播｜有广｜蓝光","type":3,"api":"csp_TTian1","playerType":1,"searchable":1,"quickSearch":1,"changeable":1},
{"key":"南瓜","name":"南瓜｜影视｜高清","type":3,"api":"csp_Nangua","searchable":1,"quickSearch":1,"filterable":1},
{"key":"酷看","name":"酷看｜影视｜蓝光","type":3,"api":"csp_Kukan","playerType":1,"searchable":1,"quickSearch":1,"changeable":1},
{"key":"月夜","name":"月夜｜影视｜蓝光","type":3,"api":"csp_Wexyuyueys","playerType":1,"searchable":1,"quickSearch":1,"changeable":1,"jar":"./jar/spider2.jar"},
{"key":"荐片","name":"荐片｜磁力｜蓝光","type":3,"api":"csp_Jianpian","searchable":1,"quickSearch":1,"changeable":1,"ext":"./lib/jianpian.json"},
{"key":"LIBVIO","name":"LIB｜美剧｜蓝光","type":3,"api":"./lib/drpy2.min.js","searchable":1,"changeable":1,"ext":"./JS/LIBVIO.js"},
{"key":"在线","name":"在线｜美剧｜蓝光","type":3,"api":"csp_Zxzj","searchable":1,"quickSearch":1,"changeable":1,"ext":"https://www.zxzja.com","jar":"./jar/LR.jar"},
{"key":"moli","name":"魔力｜美剧｜蓝光","type":3,"api":"./lib/drpy2.min.js","searchable":1,"changeable":1,"ext":"./JS/HDmoli.js"},
{"key":"看看","name":"看看｜影视｜蓝光","type":3,"api":"csp_WebIV","searchable":1,"quickSearch":1,"filterable":1,"jar":"./jar/spider2.jar"},
{"key":"兄弟","name":"兄弟｜有广｜蓝光","type":3,"api":"csp_Wexxiongdiys","searchable":1,"quickSearch":1,"filterable":1,"jar":"./jar/spider2.jar"},
{"key":"最新","name":"最新｜有广｜蓝光","type":3,"api":"csp_Quanwk","searchable":1,"quickSearch":1,"filterable":1,"jar":"./jar/mz.jar"},
{"key":"苹果","name":"苹果｜影视｜蓝光","type":3,"api":"csp_Xpg","searchable":1,"quickSearch":1,"changeable":1},
{"key":"低端","name":"低端｜美剧｜蓝光","type":3,"api":"csp_Ddys","searchable":1,"changeable":1,"jar":"./jar/LR.jar"},
{"key":"厂长","name":"厂长｜美剧｜蓝光","type":3,"api":"csp_Czzy","searchable":1,"quickSearch":1,"changeable":1},
{"key":"剧圈","name":"剧圈｜影视｜蓝光","type":3,"api":"csp_Juqq","searchable":1,"quickSearch":1,"filterable":1,"jar":"./jar/mz.jar"},
{"key":"LIBHD","name":"利播｜美剧｜蓝光","type":3,"api":"./lib/drpy2.min.js","searchable":1,"changeable":1,"ext":"./JS/LIBHD.js"},

#动漫
{"key":"cli","name":"Cli｜动漫｜蓝光","type":3,"api":"./lib/drpy2.min.js","searchable":1,"changeable":1,"ext":"./JS/clicli.js"},
{"key":"mute","name":"Mut｜动漫｜蓝光","type":3,"api":"./lib/drpy2.min.js","searchable":1,"changeable":1,"ext":"./JS/mutefun.js"},
{"key":"嗷呜","name":"嗷呜｜动漫｜蓝光","type":3,"api":"./lib/drpy2.min.js","searchable":1,"changeable":1,"ext":"./JS/嗷呜动漫.js"},
{"key":"咕咕","name":"咕咕｜动漫｜蓝光","type":3,"api":"./lib/drpy2.min.js","searchable":1,"changeable":1,"ext":"./JS/咕咕番.js"},
{"key":"樱花","name":"樱花｜动漫｜蓝光","type":3,"api":"./lib/drpy2.min.js","searchable":1,"changeable":1,"ext":"./JS/樱花动漫.js"},
{"key":"驴番","name":"驴番｜动漫｜蓝光","type":3,"api":"./lib/drpy2.min.js","searchable":1,"changeable":1,"ext":"./JS/驴番.js"},

#备用
{"key":"看美剧","name":"剧社｜美剧｜蓝光","type":3,"api":"./lib/drpy2.min.js","searchable":1,"changeable":1,"ext":"./JS/看美剧.js"},
{"key":"可可","name":"可可｜有广｜蓝光","type":3,"api":"csp_Keke","searchable":1,"quickSearch":1,"filterable":1,"jar":"./jar/mz.jar"},
{"key":"机器人","name":"机器｜全广｜蓝光","type":3,"api":"csp_Ikanbot","searchable":1,"changeable":1},

#云盘
{"key":"玩偶","name":"玩偶｜云盘｜4K","type":3,"api":"csp_Wogg","searchable":1,"filterable":1,"changeable":0,"playerType":2,"timeout":25,"ext":{"token":"http://127.0.0.1:9978/file/TV/token.txt","cookie":"http://127.0.0.1:9978/file/TV/quark.txt","uc_cookie":"http://127.0.0.1:9978/file/TV/uc.txt"},"jar":"./jar/mz.jar"},
{"key":"易搜","name":"易搜｜云盘｜搜索","type":3,"api":"csp_YiSo","searchable":1,"filterable":1,"playerType":2,"changeable":0,"timeout":25,"ext":"http://127.0.0.1:9978/file/TV/token.txt","jar":"./jar/fm.jar"},

{"key":"看球","name":"看球｜体育｜高清","type":3,"api":"csp_Kanqiu","searchable":0,"quickSearch":0,"changeable":0,"style":{"type":"list"}},
{"key":"push_agent","name":"请勿相信视频中广告｜LR","type":3,"api":"csp_Push","searchable":0,"changeable":0,"timeout":60,"jar":"./jar/fm.jar"},
{"key":"L","name":"数据来源于互联网｜LR","type":3,"api":"csp_Kugou","searchable":1}
],

"parses":[
        {"name":"LR","type":1,"url":"http://43.241.18.49:7799/home/JXAPI?type=ys&uid=3061353&sftype=2&key=iqsACEJLMNOVWX1348&url=","ext":{"flag":["imgo","migu","qq","qiyi","mgtv","bilibili","youku"],"header":{"User-Agent":"Dart/2.18 (dart:io)"}}},
        {"name":"LR2","type":1,"url":"https://json.oorl.cn/api/svip.php?key=aYqmunbBybpvTu6hnZ&url=","ext":{"flag":["imgo","migu","qq","qiyi","mgtv","bilibili","youku","seven","NBY"],"header":{"User-Agent":"okhttp-okgo/jeasonlzy"}}},
        {"name":"LR3","type":1,"url":"http://119.91.123.253:2345/Api/yun.php?url=","ext":{"flag":["imgo","migu","qq","qiyi","mgtv","bilibili","youku"],"header":{"User-Agent":"okhttp/3.12.0"}}},
        {"name":"LR4","type":1,"url":"http://121.62.61.51:6888/api/?key=eIQ9JzXVIzkY3ZSoEZ&url=","ext":{"flag":["imgo","migu","qq","qiyi","mgtv","bilibili","youku","seven","NBY"],"header":{"User-Agent":"okhttp-okgo/jeasonlzy"}}},
        {"name":"LR5","type":1,"url":"http://pan.qiaoji8.com/tvbox/neibu.php?url="},
        {"name":"LR6","type":1,"url":"http://pan.qiaoji8.com/tvbox/gouzi.php?url="},
        {"name":"请阅读:","type":0,"url":"http://play.shijie.chat/player/ec.php?code=qq&if=1&url=","ext":{"flag":["imgo","migu","qq","qiyi","mgtv","bilibili","youku"]}},
        {"name":"yuanzl77.github.io","type":0,"url":"https://jx.777jiexi.com/player/?url="}
        ],

"flags":
["youku","qq","iqiyi","qiyi","letv","sohu","tudou","pptv","PPTV","mgtv","ltnb","XAL","bilibili","tnmb","xigua","m1905","imgo","seven","YuMi-vip","NBY","SLNB"],

"rules":[
{"name":"proxy","hosts":["raw.githubusercontent.com","googlevideo.com","cdn.v82u1l.com","cdn.iz8qkg.com","cdn.kin6c1.com","c.biggggg.com","c.olddddd.com","haiwaikan.com","youtube.com","uhibo.com",".*boku.*",".*nivod.*",".*ulivetv.*","zxzj*.","80yy3.*"]}],

"doh":[
{"name":"Google","url":"https://dns.google/dns-query","ips":["8.8.4.4","8.8.8.8"]},
{"name":"Cloudflare","url":"https://cloudflare-dns.com/dns-query","ips":["1.1.1.1","1.0.0.1","2606:4700:4700::1111","2606:4700:4700::1001"]},
{"name":"AdGuard","url":"https://dns.adguard.com/dns-query","ips":["94.140.14.140","94.140.14.141"]},
{"name":"DNSWatch","url":"https://resolver2.dns.watch/dns-query","ips":["84.200.69.80","84.200.70.40"]},
{"name":"Quad9","url":"https://dns.quad9.net/dns-quer","ips":["9.9.9.9","149.112.112.112"]}],

"ads":["mozai.4gtv.tv","wan.51img1.com","iqiyi.hbuioo.com","vip.ffzyad.com","https://lf1-cdn-tos.bytegoofy.com/obj/tos-cn-i-dy/455ccf9e8ae744378118e4bd289288dd"]
}